src/avalonia3/Views/ShellView.axaml

<Window x:Class="Avalonia3.ShellView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="http://caliburnmicro.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ShellView"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="WhiteSmoke"
        FontSize="14"
        mc:Ignorable="d">
  <DockPanel>
    <Border MinHeight="30"
            Background="AliceBlue"
            DockPanel.Dock="Top" />
    <Border MinWidth="100" Background="Pink">
      <UniformGrid Columns="1">
        <ListBox Name="Items"
                 DisplayMemberBinding="{Binding DisplayName}"
                 Tag="demo1: have display member" />
        <Border BorderBrush="Orange"
                BorderThickness="1"
                CornerRadius="4">
          <ListBox ItemsSource="{Binding Items}"
                   SelectedItem="{Binding ActiveItem}"
                   Tag="demo2: have item template">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="Orange"
                        BorderThickness="1"
                        CornerRadius="4">
                  <TextBlock Text="{Binding Path=DisplayName}" />
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Border>
      </UniformGrid>
    </Border>
    <Border Background="White">
      <ContentControl cm:View.Model="{Binding ActiveItem}" Tag="Normal use" />
      <!--<ContentControl Name="ActiveItem" Tag="Simple use (convention)" />-->
    </Border>
  </DockPanel>
</Window>
