src/avalonia3/Views/StudentView.axaml

<UserControl x:Class="Avalonia3.StudentView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

  <!--  StackPanel 垂直堆叠  -->
  <StackPanel Margin="10">
    <TextBlock Margin="5"
               FontSize="16"
               FontWeight="Bold"
               Text="StudentView Vertical StackPanel" />

    <!--  垂直堆叠的控件  -->
    <TextBox Name="StuName"
             Margin="5"
             Watermark="Student name" />
    <WrapPanel>
      <Button Name="RandomName"
              Margin="5"
              Content="Random name" />
      <Button cm:Message.Attach="ClearName" Content="Clear name" />
    </WrapPanel>

    <!--  DockPanel  -->
    <DockPanel Margin="5" LastChildFill="False">
      <TextBlock DockPanel.Dock="Left"
                 FontWeight="Bold"
                 Text="DockPanel:" />
      <Button Margin="5"
              Content="Top"
              DockPanel.Dock="Top" />
      <Button Margin="5"
              Content="Bottom"
              DockPanel.Dock="Bottom" />
      <Button Margin="5"
              Content="Left"
              DockPanel.Dock="Left" />
      <Button Margin="5"
              Content="Right"
              DockPanel.Dock="Right" />
      <Button Margin="5" Content="Fill" />
    </DockPanel>
  </StackPanel>
</UserControl>